﻿<ng-form name="projetoSubsetor.form" novalidate="novalidate" ng-cloak>
    <md-card>
        <md-card-header>
            <md-card-header-text ng-if="projetoSubsetor.subsetores.length > 0">
                <span class="md-title">{{'PROJETO-SUBSETOR.SECTOR' | translate }}</span>
                <span class="md-subhead">{{projetoSubsetor.setor.strNomeSetor}}</span>
            </md-card-header-text>
            <md-card-header-text ng-if="projetoSubsetor.subsetores.length == 0 && projetoSubsetor.readOnly == true">
                <span class="md-title">{{'PROJETO-SUBSETOR.SECTOR' | translate }}</span>
                <br />
                {{'PROJETO-SUBSETOR.NO-RECORDS-FOUND' | translate }}
            </md-card-header-text>
        </md-card-header>
        <md-card-content>
            <div layout-gt-sm="row" ng-if="projetoSubsetor.readOnly !== true">
                <div flex ng-show="projetoSubsetor.subsetores.length == 0">
                    <abc-setor-select setor="projetoSubsetor.setor" cache="true" disabled="projetoSubsetor.subsetores.length > 0"></abc-setor-select>
                </div>
                <div flex>
                    <abc-subsetor-select id-setor="projetoSubsetor.setor.intIdSetor" subsetor="projetoSubsetor.subsetor" cache="true"></abc-subsetor-select>
                </div>
                <div ng-if="projetoSubsetor.onInsert">
                    <md-button class="md-raised md-primary" ng-click="projetoSubsetor.onInsert({ subsetor: projetoSubsetor.subsetor})" ng-disabled='!projetoSubsetor.subsetor'>
                        {{'PROJETO-SUBSETOR.ADD' | translate }}
                    </md-button>
                </div>
            </div>
            <abc-data-list config="projetoSubsetor.dataListConfig" data="projetoSubsetor.subsetores" ng-if="projetoSubsetor.subsetores.length > 0"></abc-data-list>
       <md-card-content>
    </md-card>
</ng-form>
