﻿<md-card>
    <md-card-header>
        <md-card-header-text>
            <span class="md-title">Parceiros</span>
        </md-card-header-text>
        <md-button ng-if="!!$ctrl.allowNew" class="md-fab md-mini md-default " ng-click="$ctrl.newPartner=true" aria-label="Edit">
            <md-icon>add</md-icon>
        </md-button>
    </md-card-header>
    <md-content>
        <md-card-content>
            <div class="md-padding" layout="row" layout-xs="column" layout-wrap>
                <div ng-repeat="itemParceiro in $ctrl.parceiros" flex-sm="50" flex-gt-xs="33">
                    <!-- View Parceiro-->
                    <abc-projeto-parceiro-view ng-if="$ctrl.indexEditing(itemParceiro) == -1"
                                               parceiro="itemParceiro"
                                               allow-edit="$ctrl.allowEdit"
                                               on-edit="$ctrl.edit(parceiro)"
                                               allow-delete="$ctrl.allowDelete"
                                               on-delete="$ctrl.onDelete({ parceiro: parceiro })">
                    </abc-projeto-parceiro-view>

                    <!-- Edit Parceiro -->
                    <abc-projeto-parceiro-form ng-if="$ctrl.indexEditing(itemParceiro) > -1"
                                               parceiro="itemParceiro"
                                               allow-only-country="$ctrl.allowOnlyCountry"
                                               on-save="$ctrl.update(parceiro, $ctrl.indexEditing(itemParceiro))"
                                               on-cancel="$ctrl.cancelEdit(itemParceiro)">
                    </abc-projeto-parceiro-form>
                </div>

                <!-- New Parceiro-->
                <abc-projeto-parceiro-form class="flip-card" flex-sm="50" flex-gt-xs="33" ng-if="!!$ctrl.newPartner"
                                           parceiro="itemParceiro"
                                           allow-only-country="$ctrl.allowOnlyCountry"
                                           on-save="$ctrl.saveNew(parceiro)"
                                           on-cancel="$ctrl.cancelNew()">
                </abc-projeto-parceiro-form>
            </div>
            <div ng-if="$ctrl.parceiros.length == 0 && !$ctrl.newPartner ">{{'PROJETO-PARCEIRO-CARDS.NO-RECORDS' | translate }}</div>
        </md-card-content>
    </md-content>
</md-card>

