﻿<ng-form name="$ctrl.form" novalidate="novalidate">
    <div layout="row">
        <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}"
                            md-input-name="ddlOrganismo"
                            md-selected-item="$ctrl.selectedItem"
                            md-search-text="$ctrl.searchText"
                            md-items="item in $ctrl.organismos | filter : $ctrl.searchText"
                            md-item-text="item.strNomeOrganismoInternacional"
                            md-floating-label="{{'ORGANISMO-SELECT.TITLE' | translate}}"
                            md-selected-item-change="$ctrl.selectedItemChange(item, $ctrl.form.ddlOrganismo)"
                            md-min-length="0"
                            md-delay="100"
                            md-autoselect="true"
                            md-no-cache="true"
                            ng-disabled="!!$ctrl.disabled">
            <md-item-template>
                <span md-highlight-text="$ctrl.searchText">{{item.strNomeOrganismoInternacional}}</span>
            </md-item-template>
            <div ng-messages="$ctrl.form.ddlOrganismo.$error" ng-if="$ctrl.form.ddlOrganismo.$dirty || $ctrl.form.ddlOrganismo.$submitted" role="alert">
                <div ng-messages-include="form-messages"></div>
            </div>
        </md-autocomplete>
    </div>
</ng-form>


