﻿<md-card style="min-height:310px;">
    <md-card-content>
        <ng-form name="$ctrl.form" novalidate="novalidate" class="md-padding">

            <md-radio-group ng-if="!$ctrl.allowOnlyCountry" ng-model="$ctrl.tipoParceiro" layout="row">
                <md-radio-button value="pais" class="md-primary">{{'PROJETO-PARCEIRO-FORM.COUNTRY' | translate }}</md-radio-button>
                <md-radio-button value="organismo" class="md-primary">{{'PROJETO-PARCEIRO-FORM.INTERNATIONAL-ORGANIZATION' | translate }}</md-radio-button>
            </md-radio-group>

            <abc-pais-select ng-if="$ctrl.tipoParceiro !== 'organismo'" cache="true" pais="$ctrl.pais" required></abc-pais-select>
            <abc-organismo-select ng-if="$ctrl.tipoParceiro === 'organismo'" cache="true" organismo="$ctrl.organismo" required></abc-organismo-select>
            <div layout="row">
                <abc-projeto-parceiro-instituicao-chip instituicoes="$ctrl.instituicoes"></abc-projeto-parceiro-instituicao-chip>
            </div>
            <br />
            <div layout="row">
                <md-button class="md-raised md-primary flex" ng-click="$ctrl.save()" ng-disabled='$ctrl.disableSubmit($ctrl.tipoParceiro)'>
                    {{'PROJETO-PARCEIRO-FORM.SAVE' | translate }}
                </md-button>
                <md-button class="md-raised md-default flex" ng-click="$ctrl.onCancel({parceiro: $ctrl.parceiro})" ng-if="!!$ctrl.onCancel" data-msg-confirm="{}">
                    {{'PROJETO-PARCEIRO-FORM.CANCEL' | translate }}
                </md-button>
            </div>
        </ng-form>
    </md-card-content>
</md-card>





