﻿{
  "CULTURA": {
    "PORTUGUES": "Portuguese",
    "INGLES": "English",
    "FRANCES": "French",
    "ESPANHOL": "Spanish"
  },
  "FORM-MESSAGES": {
    "REQUIRED": "This field is required.",
    "EMAIL": "This e-mail is not valid.",
    "MAX-LENGTH": "You typed more characters than this field allows.",
    "MIN-LENGTH": "You typed less characters than this field requires.",
    "COMPARE-TO": "Must match the previous entry."
  },
  "GENERAL": {
    "SAVED-SUCCESSFULLY": "It was saved sucessfully !",
    "REMOVED-SUCCESSFULLY": "It was removed sucessfully !",
    "ERROR-NOTFOUND": "The record was not found or has been deleted !",
    "NEW-RECORD": "New record",
    "NO-RECORDS": "No records has been found with the filters selected.",
    "CANCEL":  "Cancel",
    "SEARCH": "Search",
    "SELECT": "Select",
    "SAVE": "Save",
    "DELETE": "Delete"
  },
   "HOME": {
    "SEARCH-PROJECTS": "Search Projects"
  },
  "TABS": {
    "PROJECT": {
      "TITLE": "Project",
      "SEARCH": "Search",
      "PROJECT": "Project",
      "SELECT-PROJECT": "Select a project first to view its data on the search tab."
    },
    "INSTITUICAO": {
      "TITLE": "Institution",
      "SEARCH": "Search",
      "INSTITUICAO": "Institution"
    },
    "USUARIO": {
      "TITLE": "User",
      "SEARCH": "Search",
      "USUARIO": "User"
    }
  },
  "SECURITY": {
    "UNAUTHENTICATED-CLIENT": "This resource requires an authenticated user. Please enter your information below.",
    "UNAUTHORIZED-CLIENT": "You are not authorized to view this resource. Please provide an account with the required permission.",
    "UNAUTHORIZED-SERVER": "You are not authorized to view this resource. Please provide an account with the required permission.",
    "INVALID-GRANT": "The user or password is incorrect."
  },
  "MSGCONFIRM": {
    "TITLE": "Confirm ?",
    "CONTENT": "Are you sure you want to proceed with this action ?",
    "ARIALABEL": "Do you confirm this action ?",
    "OK": "Yes",
    "CANCEL": "No"
  },
  "TIPOCOOPERACAO": {
    "REGIONAL": "Regional",
    "BILATERAL": "Bilateral",
    "TRILATERAL": "Trilateral"
  },
  "TIPOPROJETO": {
    "PROGRAMA": "Program",
    "PROJETO": "Project",
    "ATIVIDADE": "Activity"
  }
  
}
