﻿<form name="$ctrl.form" novalidate="novalidate">
    <md-content layout-padding>
        <div layout-gt-xs="row">
            <md-input-container flex>
                <label>{{'PROJETO-VIEW.CULTURE' | translate }}</label>
                <input name="strNomeCultura" type="text" ng-model="$ctrl.data.strNomeCultura" readonly>
            </md-input-container>
            <md-input-container flex>
                <label>{{'PROJETO-VIEW.TIPO-COOPERACAO' | translate }}</label>
                <input name="strNomeTipoCooperacao" type="text" ng-model="$ctrl.data.strNomeTipoCooperacao" readonly>
            </md-input-container>
        </div>
        <div layout-gt-xs="row">
            <md-input-container flex>
                <label>{{'PROJETO-VIEW.TIPO-PROJETO' | translate }}</label>
                <input name="strNomeTipoProjeto" type="text" lo" readonly>
            </md-input-container>
            <md-input-container flex>
                <label>{{'PROJETO-VIEW.AREA-GEOGRAFICA' | translate }}</label>
                <input name="strNomeAreaGeografica" type="text" ng-model="$ctrl.data.strNomeAreaGeografica" readonly>
            </md-input-container>
        </div>
        <div layout-gt-xs="row" layout-wrap>
            <md-input-container  flex="50" flex-gt-sm="50">
                <label>{{'PROJETO-NEW.TITLE' | translate }}</label>
                <input name="strTituloProjeto" type="text" ng-model="$ctrl.data.strTituloProjeto" readonly>
            </md-input-container>

            <md-input-container flex flex-gt-sm="25">
                <label>{{'PROJETO-NEW.INITIAL-DATE' | translate }}</label>
                <input name="dteInicio" type="month" ng-model="$ctrl.data.dteInicio" readonly>
            </md-input-container>
            <md-input-container flex flex-gt-sm="25">
                <label>{{'PROJETO-NEW.FINAL-DATE' | translate }}</label>
                <input name="dteTermino" type="month" ng-model="$ctrl.data.dteTermino" readonly>
            </md-input-container>
        </div>

        <div layout-gt-md="row">
            <md-input-container flex class="md-block">
                <label>{{'PROJETO-NEW.OBJECTIVES' | translate }}:</label>
                <textarea name="strObjetivo" ng-model="$ctrl.data.strObjetivo" readonly></textarea>
            </md-input-container>
            <md-input-container flex class="md-block">
                <label>{{'PROJETO-NEW.OUTPUTS' | translate }}:</label>
                <textarea name="strResultado" ng-model="$ctrl.data.strResultado" readonly></textarea>
            </md-input-container>
        </div>
        <abc-projeto-subsetor subsetor="$ctrl.subsetor" subsetores="$ctrl.data.projetoSubsetores" on-insert="$ctrl.addSubsetor(subsetor)" on-delete="$ctrl.removeSubsetor(item)" read-only="true"></abc-projeto-subsetor>
        <abc-projeto-parceiro-cards parceiros="$ctrl.data.projetoParceiros" 
            allow-only-country="$ctrl.desabilitaTipoParceiroOrganismo($ctrl.data.intIdTipoCooperacao)"></abc-projeto-parceiro-cards>

</md-content>
</form>
