﻿<ng-form name="tipoProjetoSelect.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlTipoProjeto"
                     md-selected-item="tipoProjetoSelect.selectedItem"
                     md-search-text="tipoProjetoSelect.searchText"
                     md-items="item in tipoProjetoSelect.tiposProjeto | filter : tipoProjetoSelect.searchText"
                     md-item-text="item.strNomeTipoProjeto"
                     md-floating-label="{{'TIPO-PROJETO-SELECT.TITLE' | translate}}"
                     md-selected-item-change="tipoProjetoSelect.selectedItemChange(item, tipoProjetoSelect.form.ddlTipoProjeto)"
                     md-min-length="0"
                     md-delay="100"
                     md-autoselect="true"
                     md-no-cache="true"
                     >
        <md-item-template>
            <span md-highlight-text="tipoProjetoSelect.searchText">{{item.strNomeTipoProjeto}}</span>
        </md-item-template>
        <div ng-messages="tipoProjetoSelect.form.ddlTipoProjeto.$error" ng-if="tipoProjetoSelect.form.ddlTipoProjeto.$dirty || tipoProjetoSelect.form.ddlTipoProjeto.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

