﻿<form name="$ctrl.form" novalidate="novalidate">
    <md-content layout-padding>
        <div layout-gt-xs="row">
            <div flex>
                <abc-cultura-select id="$ctrl.data.strIdCultura" required="true"></abc-cultura-select>
            </div>
            <div flex>
                <abc-tipo-cooperacao-select id="$ctrl.data.intIdTipoCooperacao" required="true"></abc-tipo-cooperacao-select>
            </div>
        </div>
        <div layout-gt-xs="row">
            <div flex>
                <abc-tipo-projeto-select id="$ctrl.data.intIdTipoProjeto" required="true"></abc-tipo-projeto-select>
            </div>
            <div flex>
                <abc-area-geografica-select id="$ctrl.data.intIdAreaGeografica" cache="true" required="true"></abc-area-geografica-select>
            </div>
        </div>
        <div layout-gt-xs="row" layout-wrap>
            <md-input-container  flex="50" flex-gt-sm="50">
                <label>{{'PROJETO-NEW.TITLE' | translate }}</label>
                <input name="strTituloProjeto" type="text" ng-model="$ctrl.data.strTituloProjeto" required>
                <div ng-messages="$ctrl.form.strTituloProjeto.$error" ng-if="$ctrl.form.strTituloProjeto.$touched || $ctrl.form.strTituloProjeto.$submitted" role="alert">
                    <div ng-messages-include="form-messages"></div>
                </div>
            </md-input-container>

            <md-input-container flex flex-gt-sm="25">
                <label>{{'PROJETO-NEW.INITIAL-DATE' | translate }}</label>
                <input name="dteInicio" type="month" ng-model="$ctrl.data.dteInicio" required>
                <div ng-messages="$ctrl.form.dteInicio.$error" ng-if="$ctrl.form.dteInicio.$touched || $ctrl.form.dteInicio.$submitted" role="alert">
                    <div ng-messages-include="form-messages"></div>
                </div>
            </md-input-container>
            <md-input-container flex flex-gt-sm="25">
                <label>{{'PROJETO-NEW.FINAL-DATE' | translate }}</label>
                <input name="dteTermino" type="month" ng-model="$ctrl.data.dteTermino" required>
                <div ng-messages="$ctrl.form.dteTermino.$error" ng-if="$ctrl.form.dteTermino.$touched || $ctrl.form.dteTermino.$submitted" role="alert">
                    <div ng-messages-include="form-messages"></div>
                </div>
            </md-input-container>
        </div>

        <div layout-gt-md="row">
            <md-input-container flex class="md-block">
                <label>{{'PROJETO-NEW.OBJECTIVES' | translate }}:</label>
                <textarea name="strObjetivo" ng-model="$ctrl.data.strObjetivo" required></textarea>
                <div ng-messages="$ctrl.form.strObjetivo.$error" ng-if="$ctrl.form.strObjetivo.$touched || $ctrl.form.strObjetivo.$submitted" role="alert">
                    <div ng-messages-include="form-messages"></div>
                </div>
            </md-input-container>
            <md-input-container flex class="md-block">
                <label>{{'PROJETO-NEW.OUTPUTS' | translate }}:</label>
                <textarea name="strResultado" ng-model="$ctrl.data.strResultado" required></textarea>
                <div ng-messages="$ctrl.form.strResultado.$error" ng-if="$ctrl.form.strResultado.$touched || $ctrl.form.strResultado.$submitted" role="alert">
                    <div ng-messages-include="form-messages"></div>
                </div>
            </md-input-container>
        </div>
        <abc-projeto-subsetor subsetor="$ctrl.subsetor" subsetores="$ctrl.data.projetoSubsetores" 
                              on-insert="$ctrl.addSubsetor(subsetor)" 
                              on-delete="$ctrl.removeSubsetor(item)"></abc-projeto-subsetor>
        <abc-projeto-parceiro-cards parceiros="$ctrl.data.projetoParceiros" allow-only-country="$ctrl.desabilitaTipoParceiroOrganismo($ctrl.data.intIdTipoCooperacao)" 
                                    allow-new="$ctrl.data.intIdTipoCooperacao != undefined" allow-edit="true" allow-delete="true" 
                                    on-update="$ctrl.updateParceiro(parceiro)" 
                                    on-new="$ctrl.addParceiro(parceiro)" 
                                    on-delete="$ctrl.removeParceiro(parceiro)"></abc-projeto-parceiro-cards>
        <md-button class="md-raised md-primary flex" ng-click="$ctrl.saveProject($ctrl.data)">
            {{'PROJETO-NEW.SAVE' | translate }}
        </md-button>
</md-content>
</form>
