{
  "name": "Crossover",
  "version": "0.0.1",
  "description": "Ultima atualização dos pacotes: 05/02/2015",
  "authors": [
    "Getulio Romão Campos Junior"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-loading-bar": "~0.8.0",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "es5-shim": "~4.3.1",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "json3": "~3.3.2",
    "lodash": "~3.10.1",
    "toastr": "~2.1.2",
    "ngstorage": "~0.3.10",
    "angular-jwt": "~0.0.9",
    "angular-material": "~0.11.4",
    "angular-messages": "~1.4.8",
    "angular-signalr-hub": "~1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.4.8"
  }
}
