{
  "name": "Crossover",
  "version": "0.0.1",
  "description": "Chief Architect Frontend",
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-blocks": "^0.4.0",
    "grunt-html2js": "^0.3.5",
    "grunt-karma": "^0.12.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-wiredep": "^2.0.0",
    "jshint": "^2.9.1-rc1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-grunt-tasks": "^3.3.0",
    "phantomjs": "^1.9.18",
    "time-grunt": "^1.2.2",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-loading-bar": "~0.8.0",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "es5-shim": "~4.3.1",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "json3": "~3.3.2",
    "ngstorage": "~0.3.10",
    "angular-jwt": "~0.0.9",
    "angular-material": "~0.11.4",
    "angular-aria": "~1.4.8",
    "angular-messages": "~1.4.8",
    "angular-signalr-hub": "~1.5.0"
  }
}
