﻿<form name="$ctrl.form" novalidate="novalidate">
    <md-content layout-padding>
        <div layout-gt-xs="row">
            <div flex>
                <abc-pais-select pais="$ctrl.data.pais" cache="true"></abc-pais-select>
            </div>
            <div flex>
                <md-input-container flex-gt-xs class="md-block">
                    <label>{{'INSTITUICAO-SEARCH.NAME' | translate }}</label>
                    <input name="strNomeInstituicao" type="text" data-ng-model="$ctrl.data.strNomeInstituicao" />
                    <div data-ng-messages="$ctrl.form.strNomeInstituicao.$error" data-ng-if="$ctrl.form.strNomeInstituicao.$touched || $ctrl.form.strNomeInstituicao.$submitted" role="alert">
                        <div data-ng-messages-include="form-messages">
                        </div>
                    </div>
                </md-input-container>
            </div>
        </div>
        <br />
        <md-button class="md-raised md-primary flex" ng-click="$ctrl.searchInstituicao($ctrl.data)">
            {{'GENERAL.SEARCH' | translate }}
        </md-button>
        <br /><br />
       <div layout="column" data-ng-if="$ctrl.data.searched">
           <abc-data-list config="$ctrl.config" data="$ctrl.data.instituicoes" data-ng-if="$ctrl.data.instituicoes.length > 0" enable-pagination="true" total-records="$ctrl.data.intTotalRecords"
                          on-paginate="$ctrl.onPaginate()" order-field="$ctrl.data.strOrderBy" page-size="$ctrl.data.intPageSize" page-number="$ctrl.data.intPageNumber"  ></abc-data-list>
           <div flex ng-if="$ctrl.data.instituicoes.length == 0">
               {{'GENERAL.NO-RECORDS' | translate }}
           </div>
       </div>
</md-content>
</form>
