{
  "name": "Supportwheel",
  "version": "1.0.0",
  "description": "Configuracao inicial do AngularJS com o Webpack",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-loading-bar": "^0.9.0",
    "angular-resource": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-signalr-hub": "^1.6.3",
    "es5-shim": "^4.5.9",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "json3": "^3.3.2",
    "lodash": "^4.17.4",
    "toastr": "^2.1.2",
    "ngstorage": "^0.3.11",
    "angular-jwt": "^0.1.9",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-material-data-table": "^0.10.10",
    "angular-material": "^1.1.5",
    "angular-aria": "^1.6.6",
    "animate.css": "^3.5.2",
    "@uirouter/angularjs": "^1.0.6",
    "@uirouter/visualizer": "^4.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.7.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.4",
    "node-libs-browser": "2.0.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "style-loader": "^0.18.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "^2.2.0"
  }
}
