﻿<form name="$ctrl.form" novalidate="novalidate">
    <md-content layout-padding>
        <div layout-gt-xs="row">
            <div flex>
                <abc-tipo-cooperacao-select id="$ctrl.data.intIdTipoCooperacao" ></abc-tipo-cooperacao-select>
            </div>
            <div flex>
                <abc-tipo-projeto-select id="$ctrl.data.intIdTipoProjeto"></abc-tipo-projeto-select>
            </div>
        </div>
        <div layout-gt-xs="row">
            <div flex>
                <abc-area-geografica-select id="$ctrl.data.intIdAreaGeografica" cache="true"></abc-area-geografica-select>
            </div>
            <div flex>
                <abc-setor-select setor="$ctrl.data.setor" cache="true"></abc-setor-select>
            </div>
        </div>
        <br />
        <md-button class="md-raised md-primary flex" ng-click="$ctrl.searchProject($ctrl.data)">
            {{'PROJETO-SEARCH.SEARCH' | translate }}
        </md-button>
        <br /><br />
       <div layout="column" data-ng-if="$ctrl.data.searched">
           <abc-data-list config="$ctrl.config" data="$ctrl.data.projects" data-ng-if="$ctrl.data.projects.length > 0" enable-pagination="true" total-records="$ctrl.data.intTotalRecords"
                          on-paginate="$ctrl.onPaginate()" order-field="$ctrl.data.strOrderBy" page-size="$ctrl.data.intPageSize" page-number="$ctrl.data.intPageNumber"  ></abc-data-list>
           <div flex ng-if="$ctrl.data.projects.length == 0">
               {{'PROJETO-SEARCH.NO-RECORDS' | translate }}
           </div>
       </div>
</md-content>
</form>
