﻿<ng-form name="setorSelect.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlSetor"
                     md-selected-item="setorSelect.selectedItem"
                     md-search-text="setorSelect.searchText"
                     md-items="item in setorSelect.setores | filter : setorSelect.searchText"
                     md-item-text="item.strNomeSetor"
                     md-floating-label="{{'SETOR-SELECT.TITLE' | translate}}"
                     md-selected-item-change="setorSelect.selectedItemChange(item, setorSelect.form.ddlSetor)"
                     md-min-length="0"
                     md-delay="100"
                     md-autoselect="true"
                     md-no-cache="true"
                     ng-disabled="!!setorSelect.disabled"
                     >
        <md-item-template>
            <span md-highlight-text="setorSelect.searchText">{{item.strNomeSetor}}</span>
        </md-item-template>
        <div ng-messages="setorSelect.form.ddlSetor.$error" ng-if="setorSelect.form.ddlSetor.$dirty || setorSelect.form.ddlSetor.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

