﻿<ng-form name="$ctrl.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlTipoCooperacao"
                     md-selected-item="$ctrl.selectedItem"
                     md-search-text="$ctrl.searchText"
                     md-items="item in $ctrl.tiposCooperacao | filter : $ctrl.searchText"
                     md-item-text="item.strNomeTipoCooperacao"
                     md-floating-label="{{'TIPO-COOPERACAO-SELECT.TITLE' | translate}}"
                     md-selected-item-change="$ctrl.selectedItemChange(item, $ctrl.form.ddlTipoCooperacao)"
                     md-min-length="0"
                     md-delay="100"
                     md-autoselect="true"
                     md-no-cache="true"
                     >
        <md-item-template>
            <span md-highlight-text="$ctrl.searchText">{{item.strNomeTipoCooperacao}}</span>
        </md-item-template>
        <div ng-messages="$ctrl.form.ddlTipoCooperacao.$error" ng-if="$ctrl.form.ddlTipoCooperacao.$dirty || $ctrl.form.ddlTipoCooperacao.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

