﻿<!DOCTYPE html>
<html>
<head>
    <!-- General META -->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Responsive META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
       
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- bower:css -->
    <link rel="stylesheet" href="/app/libs/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="/app/libs/toastr/toastr.css" />
    <link rel="stylesheet" href="/app/libs/angular-material/angular-material.css" />
    <!-- endbower -->

    <!-- fileblock:css clientCSS -->
    <link href="/content/styles/appIcons.css" rel="stylesheet" />
    <link href="/content/styles/elegantIcons.css" rel="stylesheet" />
    <link href="/content/styles/appCustom.css" rel="stylesheet" />
    <link href="/content/styles/animation.css" rel="stylesheet" />
    <!-- endfileblock -->
    <base href="/">
</head>
<body ng-app="CrossoverApp" ng-activity-indicator class="ng-cloak bgGrey" >
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div flex tabIndex="-1" role="main" class="md-whiteframe-z2" layout-fill>
        <md-toolbar class="md-whiteframe-z1">
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" aria-label="Show Menu Options">
                    <md-icon>menu</md-icon>
                </md-button>
                <h2>
                    <span>Real-Time Bulletin Board</span>
                </h2>
                <span flex></span>
                <auth></auth>
            </div>
        </md-toolbar>
        <authenticated-menu></authenticated-menu>
        <md-content class="bgGrey" layout="row" layout-align="center center">
            <div flex-initial style="width:900px;" ui-view>
            </div>
        </md-content>
    </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>


        <!--[if lt IE 9]>
            <!-- fileblock:js oldieshim -->
            <script src="/app/libs/es5-shim/es5-shim.js"></script>
            <script src="/app/libs/json3/lib/json3.js"></script>
            <!-- endfileblock -->
        <!--<![endif]-->

            
        <!-- bower:js -->
        <script src="/app/libs/jquery/dist/jquery.js"></script>
        <script src="/app/libs/es5-shim/es5-shim.js"></script>
        <script src="/app/libs/angular/angular.js"></script>
        <script src="/app/libs/angular-animate/angular-animate.js"></script>
        <script src="/app/libs/angular-loading-bar/build/loading-bar.js"></script>
        <script src="/app/libs/angular-resource/angular-resource.js"></script>
        <script src="/app/libs/angular-sanitize/angular-sanitize.js"></script>
        <script src="/app/libs/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="/app/libs/json3/lib/json3.js"></script>
        <script src="/app/libs/lodash/lodash.js"></script>
        <script src="/app/libs/toastr/toastr.js"></script>
        <script src="/app/libs/ngstorage/ngStorage.js"></script>
        <script src="/app/libs/angular-jwt/dist/angular-jwt.js"></script>
        <script src="/app/libs/angular-aria/angular-aria.js"></script>
        <script src="/app/libs/angular-material/angular-material.js"></script>
        <script src="/app/libs/angular-messages/angular-messages.js"></script>
        <script src="/app/libs/signalr/jquery.signalR.js"></script>
        <script src="/app/libs/angular-signalr-hub/signalr-hub.js"></script>
        <!-- endbower -->

        <!-- fileblock:js clientJS -->
        <script src="/app/CrossoverApp.js"></script>
        <script src="/app/directives/index.js"></script>
        <script src="/app/directives/restrictDirectiva.js"></script>
        <script src="/app/filters/index.js"></script>
        <script src="/app/modules/common/index.js"></script>
        <script src="/app/modules/index.js"></script>
        <script src="/app/modules/common/services/factory/appResourceFactory.js"></script>
        <script src="/app/modules/common/services/factory/index.js"></script>
        <script src="/app/modules/common/services/factory/interceptorFactory.js"></script>
        <script src="/app/modules/common/services/factory/mockHttpFactory.js"></script>
        <script src="/app/modules/common/services/index.js"></script>
        <script src="/app/modules/common/services/provider/authorizationProvider.js"></script>
        <script src="/app/modules/common/services/provider/index.js"></script>
        <script src="/app/modules/common/services/service/baseUrlService.js"></script>
        <script src="/app/modules/common/services/service/index.js"></script>
        <script src="/app/modules/common/services/service/retryQueueService.js"></script>
        <script src="/app/modules/common/services/service/securityService.js"></script>
        <script src="/app/modules/common/services/service/viewstateService.js"></script>
        <script src="/app/modules/common/services/value/constantes.js"></script>
        <script src="/app/modules/common/services/value/index.js"></script>
        <script src="/app/modules/topic/index.js"></script>
        <script src="/app/modules/topic/controllers/index.js"></script>
        <script src="/app/modules/topic/services/index.js"></script>
        <script src="/app/modules/topic/services/service/index.js"></script>
        <script src="/app/modules/topic/services/service/topicService.js"></script>
        <script src="/app/modules/topic/routes.js"></script>
        <script src="/app/modules/common/services/service/notificationService.js"></script>
        <script src="/app/modules/topic/controllers/ListTopicController.js"></script>
        <script src="/app/modules/topic/controllers/NewTopicController.js"></script>
        <script src="/app/modules/topic/controllers/ManterTopicController.js"></script>
        <script src="/app/modules/comment/index.js"></script>
        <script src="/app/modules/comment/services/index.js"></script>
        <script src="/app/modules/comment/services/service/commentService.js"></script>
        <script src="/app/modules/comment/services/service/index.js"></script>
        <script src="/app/directives/msgConfirmDirective.js"></script>
        <script src="/app/directives/listCommentsDirective.js"></script>
        <script src="/app/modules/comment/controllers/NewCommentController.js"></script>
        <script src="/app/directives/addCommentDirective.js"></script>
        <script src="/app/directives/animateOnLoadDirective.js"></script>
        <script src="/app/directives/authDirective.js"></script>
        <script src="/app/directives/authenticatedMenuDirective.js"></script>
        <script src="/app/modules/common/controllers/AuthController.js"></script>
        <script src="/app/modules/common/controllers/index.js"></script>
        <script src="/app/directives/compareToDirective.js"></script>
        <script src="/app/modules/common/services/service/userService.js"></script>
        <script src="/app/modules/common/services/factory/handleExceptionFactory.js"></script>
        <script src="/app/modules/comment/controllers/index.js"></script>
        <script src="/app/modules/common/services/service/mediatorService.js"></script>
        <script src="/app/modules/common/services/service/hubService.js"></script>
        <!-- endfileblock -->

</body>
</html>
