﻿<md-card style="min-height:310px;">
    <md-card-header>
        <md-card-header-text ng-if="$ctrl.parceiro.intIdPais" flex>
            <span class="md-title">{{$ctrl.parceiro.strNomePais}}</span>
            <span class="md-subhead">{{'PROJETO-PARCEIRO-VIEW.COUNTRY' | translate }}</span>
        </md-card-header-text>
        <md-card-header-text ng-if="$ctrl.parceiro.intIdOrganismoInternacional" flex>
            <span class="md-title">{{$ctrl.parceiro.strNomeOrganismoInternacional}}</span>
            <span class="md-subhead">{{'PROJETO-PARCEIRO-VIEW.INTERNATIONAL-ORGANIZATION' | translate }}</span>
        </md-card-header-text>
        <md-menu ng-if="!!$ctrl.allowEdit || !!$ctrl.allowDelete">
            <md-button class="md-icon-button" aria-label="More options" ng-click="$mdOpenMenu($event)" md-menu-origin md-menu-align-target>
                <md-icon>more_vert</md-icon>
            </md-button>
            <md-menu-content>
                <md-menu-item ng-if="!!$ctrl.onEdit">
                    <md-button ng-click="$ctrl.onEdit({parceiro:$ctrl.parceiro})" aria-label="Edit">
                        <md-icon>edit</md-icon> {{ 'PROJETO-PARCEIRO-VIEW.EDIT' | translate}}
                    </md-button>
                </md-menu-item>
                <md-menu-item ng-if="!!$ctrl.onDelete">
                    <md-button ng-click="$ctrl.onDelete({parceiro: $ctrl.parceiro})" aria-label="Delete" data-msg-confirm="{}">
                        <md-icon>delete</md-icon> {{ 'PROJETO-PARCEIRO-VIEW.REMOVE' | translate}}
                    </md-button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </md-card-header>
    <md-card-content>
        <h4>{{'PROJETO-PARCEIRO-VIEW.PARTNER-INSTITUTIONS' | translate }}</h4>
        <ul>
            <li ng-if="!$ctrl.parceiro.projetoParceiroInstituicoes">{{'PROJETO-PARCEIRO-VIEW.NONE-REGISTERED' | translate }}</li>
            <li ng-repeat="partner in $ctrl.parceiro.projetoParceiroInstituicoes">{{partner.strNomeInstituicao}}</li>
            <li ng-if="$ctrl.parceiro.projetoParceiroInstituicoes.length==0">{{'PROJETO-PARCEIRO-VIEW.NONE-REGISTERED' | translate }}</li>
        </ul>
    </md-card-content>
</md-card>

