﻿<ng-form name="areaGeograficaSelect.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlAreaGeografica"
                     md-selected-item="areaGeograficaSelect.selectedItem"
                     md-search-text="areaGeograficaSelect.searchText"
                     md-items="item in areaGeograficaSelect.areasGeograficas | filter : areaGeograficaSelect.searchText"
                     md-item-text="item.strNomeAreaGeografica"
                     md-floating-label="{{'AREA-GEOGRAFICA-SELECT.TITLE' | translate}}"
                     md-selected-item-change="areaGeograficaSelect.selectedItemChange(item, areaGeograficaSelect.form.ddlAreaGeografica)"
                     md-min-length="0"
                     md-autoselect="true"
                     md-no-cache="true"
                     >
        <md-item-template>
            <span md-highlight-text="areaGeograficaSelect.searchText">{{item.strNomeAreaGeografica}}</span>
        </md-item-template>
        <div ng-messages="areaGeograficaSelect.form.ddlAreaGeografica.$error" ng-if="areaGeograficaSelect.form.ddlAreaGeografica.$dirty || areaGeograficaSelect.form.ddlAreaGeografica.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

