﻿<md-chips ng-model="$ctrl.instituicoes" md-autocomplete-snap
          md-transform-chip="$ctrl.newChip($chip)"
          >
    <md-autocomplete md-min-length="$ctrl.minLength"
                        md-selected-item="$ctrl.selectedItem"
                        md-search-text="$ctrl.searchText"
                        md-items="item in $ctrl.querySearch($ctrl.searchText)"
                        md-item-text="item.strNomeInstituicao"
                     placeholder="{{'PROJETO-PARCEIRO-INSTITUICAO-CHIP.TITLE' | translate}}"
                        >
        <span md-highlight-text="$ctrl.searchText">{{item.strNomeInstituicao}}</span>
        <md-not-found>
            {{'PROJETO-PARCEIRO-INSTITUICAO-CHIP.NOTFOUND' | translate}} "<b><em>{{$ctrl.searchText}}</em></b>". {{'PROJETO-PARCEIRO-INSTITUICAO-CHIP.ENTERADD' | translate}}
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>{{$chip.strNomeInstituicao}}</span>
    </md-chip-template>
</md-chips>


