﻿<ng-form name="$ctrl.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlInstituicao"
                     md-selected-item="$ctrl.selectedItem"
                     md-search-text="$ctrl.searchText"
                     md-items="item in $ctrl.instituicoes | filter : $ctrl.searchText"  clear-autocomplete
                     md-item-text="item.strNomeInstituicao"
                     md-floating-label="{{'INSTITUICAO-SELECT.TITLE' | translate}}"
                     md-selected-item-change="$ctrl.selectedItemChange(item, $ctrl.form.ddlInstituicao)"
                     md-min-length="0"
                     md-delay="100"
                     md-autoselect="true"
                     md-no-cache="true"
                     ng-disabled="$ctrl.disabled">
        <md-item-template>
            <span md-highlight-text="$ctrl.searchText">{{item.strNomeInstituicao}}</span>
        </md-item-template>
        <div ng-messages="$ctrl.form.ddlInstituicao.$error" ng-if="$ctrl.form.ddlInstituicao.$dirty || $ctrl.form.ddlInstituicao.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

