﻿<ng-form name="subsetorSelect.form" novalidate="novalidate">
    <md-autocomplete flex ng-attr-required="{{vm.required || undefined}}" 
                     md-input-name="ddlSubsetor"
                     md-selected-item="subsetorSelect.selectedItem"
                     md-search-text="subsetorSelect.searchText"
                     md-items="item in subsetorSelect.subsetores | filter : subsetorSelect.searchText"
                     md-item-text="item.strNomeSubsetor"
                     md-floating-label="{{'SUBSETOR-SELECT.TITLE' | translate}}"
                     md-selected-item-change="subsetorSelect.selectedItemChange(item, subsetorSelect.form.ddlSubsetor)"
                     md-min-length="0"
                     md-delay="100"
                     md-autoselect="true"
                     md-no-cache="true"
                     ng-disabled="!subsetorSelect.idSetor"
                     >
        <md-item-template>
            <span md-highlight-text="subsetorSelect.searchText">{{item.strNomeSubsetor}}</span>
        </md-item-template>
        <div ng-messages="subsetorSelect.form.ddlSubsetor.$error" ng-if="subsetorSelect.form.ddlSubsetor.$dirty || subsetorSelect.form.ddlSubsetor.$submitted" role="alert">
            <div ng-messages-include="form-messages"></div>
        </div>
    </md-autocomplete>
</ng-form>

